{
  "name": "blog",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "concurrently \"nodemon src/index.js\" \"sass src/resources/scss/app.scss src/public/css/app.css --watch\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Developer0630/Blogportfolio.git"
  },
  "keywords": [
    "123"
  ],
  "author": "Dev0630",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Developer0630/Blogportfolio/issues"
  },
  "homepage": "https://github.com/Developer0630/Blogportfolio#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "sass": "^1.92.1"
  }
}
